KINDE_CLIENT_ID=89da65cb35824717bdf9c48b67c96427
KINDE_CLIENT_SECRET=TBTqJvu3lV3m7IxCpfiObjby3sRuFdQekr45DpKZW8ZqaSKCEW
KINDE_ISSUER_URL=https://charmeelegance.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ViY2UwMjdlODkxNGMyZjU2MjU3YTJiYzUxNjQ4NWY2Y2U1YmJhNGMwMjNmOWZmZDgxNmRkMjAyNGYyZTM3ODUiLCJhcHBJZCI6InM1dWZoZG50bjQiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_ebce027e8914c2f56257a2bc516485f6ce5bba4c023f9ffd816dd2024f2e3785'

UPSTASH_REDIS_REST_URL="https://welcomed-mastiff-25582.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWPuAAIjcDEzNmI5ZjYwNzhlMDE0MTBlOTVhM2ZhNDlkYmU5OThiZHAxMA"
DATABASE_URL="postgresql://charm_owner:aYnp8ri9gNzB@ep-crimson-recipe-a5nv1pdt-pooler.us-east-2.aws.neon.tech/charm?sslmode=require"
